<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			.greyBox {
				width: 400px;
				height: 200px;
				margin-top: -100px;
				margin-left: -200px;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #ccc;
				overflow: hidden;
			}
			.circle {
				width: 0px;
				height: 0px;
				border: 50px solid #fc0;
				border-radius: 100%;
			}
			#circle-left {
				position: absolute;
				top: -50px;
				left: -50px;
			}
			#circle-right {
				position: absolute;
				bottom: -50px;
				right: -50px;
			}
		</style>
	</head>
	<body>
		<div class="greyBox">
			<div class="circle" id="circle-left"></div>
			<div class="circle" id="circle-right"></div>
		</div>
	</body>
</html>
